package comp

import (
    "github.com/cbugk/iamfeelingcody/src/internal/sqlc/sqlite"
)

templ Search(users []sqlite.GithubUser) {
    <h3> 
    Search Contacts
    <span class="htmx-indicator">
        <img src="/img/bars.svg"/> Searching...
    </span>
    </h3>
    <input class="form-control" type="search"
        name="search" placeholder="Begin Typing To Search Users..."
        hx-post="/api/v1/htmx/search"
        hx-trigger="input changed delay:500ms, search"
        hx-target="#search-results"
        hx-indicator=".htmx-indicator"/>

    <table class="table">
        <thead>
        <tr>
        <th>Username</th>
        <th>Last Checked</th>
        </tr>
        </thead>
        <tbody id="search-results">
        </tbody>
    </table>
}